# WeatherGo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinav/weathergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/weathergo/: WeatherGoApp.kt
app/src/main/java/com/abhinav/weathergo/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherGoDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/abhinav/weathergo/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/abhinav/weathergo/data/db/unitLocalized/current/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/abhinav/weathergo/data/db/unitLocalized/future/detail/: MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/abhinav/weathergo/data/db/unitLocalized/future/list/: MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/abhinav/weathergo/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/abhinav/weathergo/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/abhinav/weathergo/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/abhinav/weathergo/data/repository/: WeatherGoRepository.kt  WeatherGoRepositoryImpl.kt
app/src/main/java/com/abhinav/weathergo/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/abhinav/weathergo/internal/glide/: WeatherGoGlideModule.kt
app/src/main/java/com/abhinav/weathergo/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/abhinav/weathergo/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/abhinav/weathergo/ui/settings/: SettingsFragment.kt
app/src/main/java/com/abhinav/weathergo/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/abhinav/weathergo/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureWeatherViewModelFactory.kt
app/src/main/java/com/abhinav/weathergo/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abhinav/weathergo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
